*** OpenGL Information ***

*** OpenGL related basic information ***
OpenGL Vendor Company : Intel
OpenGL Renderer(Graphics card company) : Intel(R) UHD Graphics 630
OpenGL Version : 4.6.0 - Build 27.20.100.8681
Graphics Library Shading Language(GLSL) Version : 4.60 - Build 27.20.100.8681

*** OpenGL supported/related extentions ***
1. GL_3DFX_texture_compression_FXT1
2. GL_AMD_depth_clamp_separate
3. GL_AMD_vertex_shader_layer
4. GL_AMD_vertex_shader_viewport_index
5. GL_ARB_ES2_compatibility
6. GL_ARB_ES3_1_compatibility
7. GL_ARB_ES3_compatibility
8. GL_ARB_arrays_of_arrays
9. GL_ARB_base_instance
10. GL_ARB_bindless_texture
11. GL_ARB_blend_func_extended
12. GL_ARB_buffer_storage
13. GL_ARB_cl_event
14. GL_ARB_clear_buffer_object
15. GL_ARB_clear_texture
16. GL_ARB_clip_control
17. GL_ARB_color_buffer_float
18. GL_ARB_compatibility
19. GL_ARB_compressed_texture_pixel_storage
20. GL_ARB_compute_shader
21. GL_ARB_conditional_render_inverted
22. GL_ARB_conservative_depth
23. GL_ARB_copy_buffer
24. GL_ARB_copy_image
25. GL_ARB_cull_distance
26. GL_ARB_debug_output
27. GL_ARB_depth_buffer_float
28. GL_ARB_depth_clamp
29. GL_ARB_depth_texture
30. GL_ARB_derivative_control
31. GL_ARB_direct_state_access
32. GL_ARB_draw_buffers
33. GL_ARB_draw_buffers_blend
34. GL_ARB_draw_elements_base_vertex
35. GL_ARB_draw_indirect
36. GL_ARB_draw_instanced
37. GL_ARB_enhanced_layouts
38. GL_ARB_explicit_attrib_location
39. GL_ARB_explicit_uniform_location
40. GL_ARB_fragment_coord_conventions
41. GL_ARB_fragment_layer_viewport
42. GL_ARB_fragment_program
43. GL_ARB_fragment_program_shadow
44. GL_ARB_fragment_shader
45. GL_ARB_fragment_shader_interlock
46. GL_ARB_framebuffer_no_attachments
47. GL_ARB_framebuffer_object
48. GL_ARB_framebuffer_sRGB
49. GL_ARB_geometry_shader4
50. GL_ARB_get_program_binary
51. GL_ARB_get_texture_sub_image
52. GL_ARB_gl_spirv
53. GL_ARB_gpu_shader5
54. GL_ARB_gpu_shader_fp64
55. GL_ARB_half_float_pixel
56. GL_ARB_half_float_vertex
57. GL_ARB_indirect_parameters
58. GL_ARB_instanced_arrays
59. GL_ARB_internalformat_query
60. GL_ARB_internalformat_query2
61. GL_ARB_invalidate_subdata
62. GL_ARB_map_buffer_alignment
63. GL_ARB_map_buffer_range
64. GL_ARB_multi_bind
65. GL_ARB_multi_draw_indirect
66. GL_ARB_multisample
67. GL_ARB_multitexture
68. GL_ARB_occlusion_query
69. GL_ARB_occlusion_query2
70. GL_ARB_pipeline_statistics_query
71. GL_ARB_pixel_buffer_object
72. GL_ARB_point_parameters
73. GL_ARB_point_sprite
74. GL_ARB_polygon_offset_clamp
75. GL_ARB_post_depth_coverage
76. GL_ARB_program_interface_query
77. GL_ARB_provoking_vertex
78. GL_ARB_query_buffer_object
79. GL_ARB_robust_buffer_access_behavior
80. GL_ARB_robustness
81. GL_ARB_robustness_isolation
82. GL_ARB_sample_shading
83. GL_ARB_sampler_objects
84. GL_ARB_seamless_cube_map
85. GL_ARB_seamless_cubemap_per_texture
86. GL_ARB_separate_shader_objects
87. GL_ARB_shader_atomic_counter_ops
88. GL_ARB_shader_atomic_counters
89. GL_ARB_shader_bit_encoding
90. GL_ARB_shader_draw_parameters
91. GL_ARB_shader_group_vote
92. GL_ARB_shader_image_load_store
93. GL_ARB_shader_image_size
94. GL_ARB_shader_objects
95. GL_ARB_shader_precision
96. GL_ARB_shader_stencil_export
97. GL_ARB_shader_storage_buffer_object
98. GL_ARB_shader_subroutine
99. GL_ARB_shader_texture_image_samples
100. GL_ARB_shading_language_100
101. GL_ARB_shading_language_420pack
102. GL_ARB_shading_language_packing
103. GL_ARB_shadow
104. GL_ARB_spirv_extensions
105. GL_ARB_stencil_texturing
106. GL_ARB_sync
107. GL_ARB_tessellation_shader
108. GL_ARB_texture_barrier
109. GL_ARB_texture_border_clamp
110. GL_ARB_texture_buffer_object
111. GL_ARB_texture_buffer_object_rgb32
112. GL_ARB_texture_buffer_range
113. GL_ARB_texture_compression
114. GL_ARB_texture_compression_bptc
115. GL_ARB_texture_compression_rgtc
116. GL_ARB_texture_cube_map
117. GL_ARB_texture_cube_map_array
118. GL_ARB_texture_env_add
119. GL_ARB_texture_env_combine
120. GL_ARB_texture_env_crossbar
121. GL_ARB_texture_env_dot3
122. GL_ARB_texture_filter_anisotropic
123. GL_ARB_texture_float
124. GL_ARB_texture_gather
125. GL_ARB_texture_mirror_clamp_to_edge
126. GL_ARB_texture_mirrored_repeat
127. GL_ARB_texture_multisample
128. GL_ARB_texture_non_power_of_two
129. GL_ARB_texture_query_levels
130. GL_ARB_texture_query_lod
131. GL_ARB_texture_rectangle
132. GL_ARB_texture_rg
133. GL_ARB_texture_rgb10_a2ui
134. GL_ARB_texture_stencil8
135. GL_ARB_texture_storage
136. GL_ARB_texture_storage_multisample
137. GL_ARB_texture_swizzle
138. GL_ARB_texture_view
139. GL_ARB_timer_query
140. GL_ARB_transform_feedback2
141. GL_ARB_transform_feedback3
142. GL_ARB_transform_feedback_instanced
143. GL_ARB_transform_feedback_overflow_query
144. GL_ARB_transpose_matrix
145. GL_ARB_uniform_buffer_object
146. GL_ARB_vertex_array_bgra
147. GL_ARB_vertex_array_object
148. GL_ARB_vertex_attrib_64bit
149. GL_ARB_vertex_attrib_binding
150. GL_ARB_vertex_buffer_object
151. GL_ARB_vertex_program
152. GL_ARB_vertex_shader
153. GL_ARB_vertex_type_10f_11f_11f_rev
154. GL_ARB_vertex_type_2_10_10_10_rev
155. GL_ARB_viewport_array
156. GL_ARB_window_pos
157. GL_ATI_separate_stencil
158. GL_EXT_abgr
159. GL_EXT_bgra
160. GL_EXT_blend_color
161. GL_EXT_blend_equation_separate
162. GL_EXT_blend_func_separate
163. GL_EXT_blend_minmax
164. GL_EXT_blend_subtract
165. GL_EXT_clip_volume_hint
166. GL_EXT_compiled_vertex_array
167. GL_EXT_direct_state_access
168. GL_EXT_draw_buffers2
169. GL_EXT_draw_range_elements
170. GL_EXT_fog_coord
171. GL_EXT_framebuffer_blit
172. GL_EXT_framebuffer_multisample
173. GL_EXT_framebuffer_object
174. GL_EXT_geometry_shader4
175. GL_EXT_gpu_program_parameters
176. GL_EXT_gpu_shader4
177. GL_EXT_multi_draw_arrays
178. GL_EXT_packed_depth_stencil
179. GL_EXT_packed_float
180. GL_EXT_packed_pixels
181. GL_EXT_polygon_offset_clamp
182. GL_EXT_rescale_normal
183. GL_EXT_secondary_color
184. GL_EXT_separate_specular_color
185. GL_EXT_shader_framebuffer_fetch
186. GL_EXT_shader_integer_mix
187. GL_EXT_shadow_funcs
188. GL_EXT_stencil_two_side
189. GL_EXT_stencil_wrap
190. GL_EXT_texture3D
191. GL_EXT_texture_array
192. GL_EXT_texture_compression_s3tc
193. GL_EXT_texture_edge_clamp
194. GL_EXT_texture_env_add
195. GL_EXT_texture_env_combine
196. GL_EXT_texture_filter_anisotropic
197. GL_EXT_texture_integer
198. GL_EXT_texture_lod_bias
199. GL_EXT_texture_rectangle
200. GL_EXT_texture_sRGB
201. GL_EXT_texture_sRGB_decode
202. GL_EXT_texture_shared_exponent
203. GL_EXT_texture_snorm
204. GL_EXT_texture_storage
205. GL_EXT_texture_swizzle
206. GL_EXT_timer_query
207. GL_EXT_transform_feedback
208. GL_IBM_texture_mirrored_repeat
209. GL_INTEL_conservative_rasterization
210. GL_INTEL_fragment_shader_ordering
211. GL_INTEL_framebuffer_CMAA
212. GL_INTEL_map_texture
213. GL_INTEL_multi_rate_fragment_shader
214. GL_INTEL_performance_query
215. GL_KHR_blend_equation_advanced
216. GL_KHR_blend_equation_advanced_coherent
217. GL_KHR_context_flush_control
218. GL_KHR_debug
219. GL_KHR_no_error
220. GL_KHR_texture_compression_astc_hdr
221. GL_KHR_texture_compression_astc_ldr
222. GL_NV_blend_square
223. GL_NV_conditional_render
224. GL_NV_primitive_restart
225. GL_NV_texgen_reflection
226. GL_SGIS_generate_mipmap
227. GL_SGIS_texture_edge_clamp
228. GL_SGIS_texture_lod
229. GL_SUN_multi_draw_arrays
230. GL_WIN_swap_hint
231. WGL_EXT_swap_control
